#PREFIX ALL VARIABLES WITH ***VITE_***

VITE_NODE_ENV="dev"
VITE_PORT=9998


# HASURA PSQL DB
VITE_CLIENT_ENDPOINT=http://localhost:6080/v1/graphql/
VITE_X_HASURA_ADMIN_SECRET=grini

# BACKEND SERVER
VITE_NODE_HEROKU_ORIGIN=http://localhost:8008/kzen/

# FIREBUNNY STORAGE
VITE_FIRE_BUNNY_STORAGE=https://firebunny-storage.b-cdn.net/kzen/

# HEROKU
VITE_X_API_KEY=022569013

# GOOGLE
VITE_GOOGLE_CLIENT_ID=716184998922-jmt029830cbdas8tioao9uc9v4g9pb0k.apps.googleusercontent.com

# TIPTAP
VITE_TIPTAP_PRO_TOKEN=Kfvq/EgB+4qjmROowMBIyiUz7yE7zJnaPGDbO3gPvmx5HabF0TeP3QhqxnmH/tro