NODE_ENV=dev
DEVELOPMENT=true
PORT=8009
BUNNY_STORAGE_ACCESS_KEY=
BUNNY_STORAGE_URL_KZEN=
VITE_CLIENT_ENDPOINT="http://localhost:6086/v1/graphql/"
VITE_X_HASURA_ADMIN_SECRET=
KZEN_NEW_PASSWORD=
KZEN_USER_ACTIVATION_PATH=
NODEMAILER_EMAIL=
VITE_EMAIL_SECURITY_CODE=
X_API_KEY=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
CLIENT_ORIGINS=http://localhost:9998